//
//  CategoryProjectPrefixHeader.pch
//  CategoryProject
//
//  Created by Chendi on 15/5/28.
//  Copyright (c) 2015年 Cindy. All rights reserved.
//

#ifndef CategoryProject_CategoryProjectPrefixHeader_pch
#define CategoryProject_CategoryProjectPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define MAS_SHORTHAND
#import "Masonry.h"



#endif
